# MallOnline

./: .gitignore  README.md  pom.xml
mallonline-common/: pom.xml
mallonline-common/src/main/java/com/hugh/common/constant/: ProductConstant.java
mallonline-common/src/main/java/com/hugh/common/exception/: BizCodeEnum.java
mallonline-common/src/main/java/com/hugh/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mallonline-common/src/main/java/com/hugh/common/utils/exception/: BizCodeEnum.java
mallonline-common/src/main/java/com/hugh/common/utils/valid/: ListValue.java
mallonline-common/src/main/java/com/hugh/common/utils/xss/: SQLFilter.java  XssHttpServletRequestWrapper.java
mallonline-common/src/main/java/com/hugh/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mallonline-common/src/main/java/com/hugh/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mallonline-common/src/main/resources/: ValidationMessages.properties
mallonline-coupon/: pom.xml
mallonline-coupon/src/main/java/com/hugh/mallonline/coupon/: MallonlineCouponApplication.java
mallonline-coupon/src/main/java/com/hugh/mallonline/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  (+4 more)
mallonline-coupon/src/main/resources/: application.properties
mallonline-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mallonline-coupon/src/test/java/com/hugh/mallonline/coupon/: MallonlineCouponApplicationTests.java
mallonline-gateway/: pom.xml
mallonline-gateway/src/main/java/com/hugh/mallonline/gateway/: GatewayApplication.java
mallonline-gateway/src/main/resources/: application.yml
mallonline-gateway/src/test/java/com/hugh/mallonline/gateway/: GatewayApplicationTests.java
mallonline-member/: pom.xml
mallonline-member/src/main/java/com/hugh/mallonline/member/: MallonlineMemberApplication.java
mallonline-member/src/main/resources/: application.properties
mallonline-member/src/main/resources/mapper/: IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mallonline-member/src/test/java/com/hugh/mallonline/member/: MallonlineMemberApplicationTests.java
mallonline-order/: pom.xml
mallonline-order/src/main/java/com/hugh/mallonline/order/: MallonlineOrderApplication.java
mallonline-order/src/main/resources/: application.properties
mallonline-order/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml
mallonline-order/src/test/java/com/hugh/mallonline/order/: MallonlineOrderApplicationTests.java
mallonline-product/: pom.xml
mallonline-product/src/main/java/com/hugh/mallonline/product/: MallonlineProductApplication.java
mallonline-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mallonline-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mallonline-product/src/test/java/com/hugh/mallonline/product/: MallonlineProductApplicationTests.java
mallonline-third-party/: pom.xml
mallonline-third-party/src/main/resources/: application.properties  bootstrap.properties
mallonline-ware/: pom.xml
mallonline-ware/src/main/java/com/hugh/mallonline/ware/: MallonlineWareApplication.java
mallonline-ware/src/main/resources/: application.properties
mallonline-ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mallonline-ware/src/test/java/com/hugh/mallonline/ware/: MallonlineWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: SwaggerConfig.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/java/io/renren/utils/: GenUtils.java
renren-generator/src/main/resources/: application.yml
renren-generator/src/main/resources/template/: Controller.java.vm
(+266 files in other folders)
