<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hugh.mallonline</groupId>
    <artifactId>mallonline-ware</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mallonline</name>
    <description>在线商城 - 聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mallonline-coupon</module>
        <module>mallonline-member</module>
        <module>mallonline-order</module>
        <module>mallonline-product</module>
        <module>mallonline-ware</module>
    </modules>

</project>
