<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hugh.mallonline</groupId>
    <artifactId>mallonline</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mallonline</name>
    <description>在线商城 - 聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>mallonline-coupon</module>
        <module>mallonline-member</module>
        <module>mallonline-order</module>
        <module>mallonline-product</module>
        <module>mallonline-ware</module>
        <module>mallonline-common</module>
        <module>mallonline-gateway</module>
        <module>renren-fast</module>
        <module>renren-generator</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.18.RELEASE</version>
                <configuration>
                    <mainClass>com.hugh.mallonline.gateway.GatewayApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
