# 应用名称
spring.application.name=mallonline-third-party
# 应用服务 WEB 访问端口
server.port=30000


spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


# oss服务
spring.cloud.alicloud.access-key=LTAI4GHD3cuCJL8cFm6wSovG
spring.cloud.alicloud.secret-key=zSvFUmC9uAtdi6syeoF1MkrVvcdTco
spring.cloud.alicloud.oss.endpoint=oss-cn-beijing.aliyuncs.com
spring.cloud.alicloud.oss.bucket=mallonline